<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>acquisition funding</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Include Project Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600"
      rel="stylesheet"
    />
    <style>
      table {
        margin: 0;
        border-collapse: collapse;
      }

      th {
        font-weight: bold;
        font-size: 16px;
        text-align: center;
        text-transform: uppercase;
        color: #000;
        padding: 0 0 6px 0;
      }

      td {
        font-weight: bold;
        padding: 6px;
        font-size: 13px;
        white-space: nowrap;
        width: 50%;
        border-bottom: 4px solid #fff;
      }

      tbody td:first-of-type {
        border-right: 2px solid #fff;
        letter-spacing: 0.75px;
      }

      tbody td {
        color: #000;
      }

      tfoot td:first-of-type {
        border-right: 2px solid #fff;
      }

      tfoot td {
        color: #000;
      }

      .highcharts-label-box.highcharts-tooltip-box {
        fill: #fff;
        stroke: #000;
      }

      .select-container {
        display: block;
        border: 2px solid #e7e7e7;
        padding: 0.5rem 1rem;
        margin: 16px auto 1rem;
        width: fit-content;
      }

      select {
        background-color: transparent;
        border: 0;
        height: 100%;
        padding: 0 1.3rem 0 0.5rem;
        text-transform: uppercase;
        cursor: pointer;
        font-size: 14px;
      }

      .highcharts-title {
        color: #000;
        font-family: "source-sans-pro", sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="highcharts-title"></div>

    <div class="select-container">
      <select>
        <option value="Constant" selected>Constant</option>
        <option value="Current">Current</option>
      </select>
    </div>

    <div id="hcContainer"></div>

    <script
      src="https://code.highcharts.com/highcharts.js"
      type="text/javascript"
    ></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://csis-ilab.github.io/defense360-viz/globals/iframeSizer.contentWindow.min.js"></script>
    <!-- Include Defense360 Highcharts Theme -->
    <script src="https://csis-ilab.github.io/defense360-viz/globals/defense360-highcharts-theme.js"></script>

    <script src="https://apis.google.com/js/api.js"></script>

    <script src="js/splinebar.js"></script>
  </body>
</html>
