<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>budget history</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Include Project Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600" rel="stylesheet">
</head>

    <style>

    table {
      margin: 0;
      border-collapse: collapse;
    }

      thead {
        font-weight: bold;
        font-size: 16px;
        text-align: center;
        text-transform: uppercase;
      }

th{

    color: black;
  }
   td{
        color:white;
      }



      tr.section-fragility {
        color: $color-white;


      }

      tr.section-fragility td {
        border-bottom: 6px solid white;
      }



      tr.section-outbreak td,
      tr.section-outbreak ~ tr td {
        border-bottom: 2px solid white;

      }


      tr.section-outbreak td:not(:last-of-type),
      tr.section-outbreak ~ tr td:not(:last-of-type) {
        border-bottom: 2px solid white;

      }
      td {
        padding: 6px;
        font-size: 12px;
        white-space: nowrap;


      }

      tbody td {
        width: 50%;
      }

    .select-container{
      display:block;
      border: 2px solid #e7e7e7;
      padding: 0.5rem 1rem;
      margin: 16px auto 1rem;
     width: fit-content
    }
    select {
      background-color: transparent;
      border: 0;
      height: 100%;
      padding: 0 1.3rem 0 0.5rem;
      text-transform: uppercase;
      cursor: pointer;
      font-size: 14px;
    }
    .highcharts-title {
      text-align:center;
      color:#000;
      font-size:25px;
      font-weight:400;

    }
    </style>


    <div class="highcharts-title"></div>

    <div class="select-container">
      <select>
        <option value="Current">Current</option>
        <option selected value="Constant">Constant</option>
      </select>
    </div>
    <div id="hcContainer"></div>

    <script src="https://code.highcharts.com/highcharts.js" type="text/javascript"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/6.0.7/modules/data.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <!-- Include iFrame Resizer -->
    <script src="https://csis-ilab.github.io/defense360-viz/globals/iframeSizer.contentWindow.min.js"></script>
    <!-- Include Defense360 Highcharts Theme -->
    <script src="https://csis-ilab.github.io/defense360-viz/globals/defense360-highcharts-theme.js"></script>


    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://csis-ilab.github.io/defense360-viz/globals/defense360-highcharts-theme.js"></script>

    <script src="js/splines.js"></script>
  </body>
</html>
